{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:font": "mono",
        "tldraw:size": "l",
        "tldraw:horizontalAlign": "start",
        "tldraw:dash": "solid",
        "tldraw:geo": "rectangle",
        "tldraw:color": "light-blue",
        "tldraw:fill": "solid",
        "tldraw:arrowheadEnd": "arrow"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1363.333251953125,
        "h": 710.8333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 999.9744358416924,
      "y": -566.8054861642452,
      "z": 0.5,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:FGWlFUHOWXVdNWoyE2NPG",
        "shape:g9sdvFOpWwofECxRk2P08"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -598.8416233416924,
      "y": 1024.4877676583858,
      "lastActivityTimestamp": 1699923495345,
      "meta": {}
    },
    {
      "x": 1627.7356346847316,
      "y": 5.345459941451338,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 217,
        "text": "ICharacter",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:2WKUtPAu9nOGGXPa2S0Z_",
      "typeName": "shape"
    },
    {
      "x": 1743.5891484536949,
      "y": 539.2068539299024,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a5p",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 2.021407757041743,
          "y": 178.05165321519894
        },
        "end": {
          "type": "point",
          "x": -0.21875,
          "y": -138.55859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:8KnXaoLFPx6OsTp6cru-U",
      "typeName": "shape"
    },
    {
      "x": -91.13512551151163,
      "y": 107.70062025985601,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 761.3742746018276,
        "text": "  protected :\n    std::string  type;\n  public :\n    AMateria(std::string const & type);\n    std::string const  &getType() const;\n    virtual AMateria*  clone() const = 0;\n    virtual void    use(ICharacter& target);",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 0.800262006479175
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:ADIRsaZ7-aEv8VmFrMBco",
      "typeName": "shape"
    },
    {
      "x": 2432.5849844496674,
      "y": -23.007135172159224,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1270.7845106049158,
        "h": 333.5805088712582,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "l",
        "font": "mono",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3V",
      "id": "shape:DbIUHKxUsf7txgLc25LTF",
      "typeName": "shape"
    },
    {
      "x": -551.8523148329489,
      "y": 797.9065796284051,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 802.449107660114,
        "h": 293.6482397679256,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "l",
        "font": "mono",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:FGWlFUHOWXVdNWoyE2NPG",
      "typeName": "shape"
    },
    {
      "x": 1651.2636850146575,
      "y": 748.3927953977742,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 195.40625,
        "text": "Character",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7V",
      "id": "shape:IgVgAk7icytXdxbHnG1co",
      "typeName": "shape"
    },
    {
      "x": 1763.1633829807333,
      "y": 649.0333783964261,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a1V",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -1005.272533777317,
          "y": 166.19616549556326
        },
        "end": {
          "type": "point",
          "x": -1459.3190954893169,
          "y": -215.9963546494089
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:LMurTiodd8U-Fd9RzlZZ8",
      "typeName": "shape"
    },
    {
      "x": 3057.227623214984,
      "y": 453.696896870601,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a5x",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 4.604897744968184,
          "y": 335.59930947899943
        },
        "end": {
          "type": "point",
          "x": -0.21875,
          "y": -138.55859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:L_TajCFnDCSXTBukUX-DI",
      "typeName": "shape"
    },
    {
      "x": 721.0119219886792,
      "y": 831.5402886455472,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 65.8046875,
        "text": "Ice",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:Mf1FbQpJ2udd7hOj5OAN8",
      "typeName": "shape"
    },
    {
      "x": -96.21770052128909,
      "y": -23.148374084914224,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 798.7983258914662,
        "h": 454.0211384947126,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:TjJPeygSfiXvhfy1QFDP0",
      "typeName": "shape"
    },
    {
      "x": 87.9483864271156,
      "y": 576.5639852224574,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a5C",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -236.60186719651415,
          "y": 220.54403532157085
        },
        "end": {
          "type": "point",
          "x": 210.30785522342785,
          "y": -145.22366186276827
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:UP3Fqn2PsoYq1oN8R3GCG",
      "typeName": "shape"
    },
    {
      "x": 339.17089114029193,
      "y": 919.6585287216426,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 778.609375,
        "text": "  public :\n    AMateria* clone(void) const;\n    void    use(ICharacter& target);",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:XOGY-uz9A8ApMxeQtWHaf",
      "typeName": "shape"
    },
    {
      "x": 2901.7669803347894,
      "y": 12.149307303114085,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 303.40625,
        "text": "IMateriaSource",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4V",
      "id": "shape:a9uY4ysvumd5r2-pCA60n",
      "typeName": "shape"
    },
    {
      "x": 1249.2394534763878,
      "y": 113.64865753905565,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 1124.203125,
        "text": "public:\n  virtual ~ICharacter() {}\n  virtual std::string const & getName() const = 0;\n  virtual void equip(AMateria* m) = 0;\n  virtual void unequip(int idx) = 0;\n  virtual void use(int idx, ICharacter& target) = 0;",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 0.857392547092435
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:cz9DAnVAciRgwPnIDkTCM",
      "typeName": "shape"
    },
    {
      "x": 2496.0802102472703,
      "y": 791.5934400141625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1185.56596916222,
        "h": 300.17384150384214,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "l",
        "font": "mono",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5t",
      "id": "shape:d8ESy5hsA5cP-uZNcNLFk",
      "typeName": "shape"
    },
    {
      "x": 347.4755969828492,
      "y": 799.9561038641195,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 795.3855711679425,
        "h": 290.90246753125234,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "l",
        "font": "mono",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5O",
      "id": "shape:dXGhyGH9PtZk54z7trFPm",
      "typeName": "shape"
    },
    {
      "x": -560.1570206755061,
      "y": 913.6140811620758,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 778.609375,
        "text": "  public :\n    AMateria* clone(void) const;\n    void    use(ICharacter& target);",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:g9sdvFOpWwofECxRk2P08",
      "typeName": "shape"
    },
    {
      "x": 1219.6940641321714,
      "y": -27.743109935806217,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1036.3365357558896,
        "h": 426.36907572731496,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "l",
        "font": "mono",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:gDyBBxaL9CCR7ZUxBJw50",
      "typeName": "shape"
    },
    {
      "x": 1365.4675368415963,
      "y": 717.5618640480881,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 796.7883023024524,
        "h": 432.3974615636741,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "l",
        "font": "mono",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5l",
      "id": "shape:hVp-ECf88DQs-XP8mfAXf",
      "typeName": "shape"
    },
    {
      "x": 2923.131464273126,
      "y": 828.2155993356571,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 281.8046875,
        "text": "MateriaSource",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7l",
      "id": "shape:pdQlkOWuKUSBwl9NRkCHT",
      "typeName": "shape"
    },
    {
      "x": 221.2383941680971,
      "y": 4.824027044070249,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 173.8046875,
        "text": "AMateria",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:tJ5cVMt9chyFN9iAPvYYM",
      "typeName": "shape"
    },
    {
      "x": -192.7871525474247,
      "y": 833.1824840847228,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 87.40625,
        "text": "Cure",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:z4chcgcYKhHWU3UFKkI0y",
      "typeName": "shape"
    },
    {
      "x": 2960.036530277064,
      "y": 937.1258260542047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 8,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:FVhyEYSoegnJLJyGmWzks",
      "typeName": "shape"
    },
    {
      "x": 1399.3695773457264,
      "y": 843.0085153438937,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 722.5155881661157,
        "text": "private :\n  std::string  name;\npublic:\n  std::string const & getName() const;\n  void equip(AMateria* m);\n  void unequip(int idx);\n  void use(int idx, ICharacter& target);",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 0.8352705926180473
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:7n9rFyJt0h60G8bUPEJDo",
      "typeName": "shape"
    },
    {
      "x": 2468.678738148118,
      "y": 92.34388106355232,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 1340.203125,
        "text": "public:\nvirtual ~IMateriaSource() {}\nvirtual void learnMateria(AMateria*) = 0;\nvirtual AMateria* createMateria(std::string const & type) = 0;",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 0.8953434928128927
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:CKKZMwuROhEuVNtaExnO8",
      "typeName": "shape"
    },
    {
      "x": 2516.938579620883,
      "y": 930.7212185753482,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 1131.8311907790192,
        "text": "public :\n  void learnMateria(AMateria*) = 0;\n  AMateria* createMateria(std::string const & type) = 0;",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 0.9349268344952468
      },
      "parentId": "page:page",
      "index": "aJ",
      "id": "shape:q7dVeQ800AAFd4Nv9QNkh",
      "typeName": "shape"
    },
    {
      "x": 200.56258166956104,
      "y": 1.3640138490284812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 211.62955813409917,
        "h": 56.407586533935955,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:Wxf7mk9FYxdYK3q2jjbva",
      "typeName": "shape"
    },
    {
      "x": 1615.7231130269463,
      "y": 1.6140279204863077,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 245.13879706450504,
        "h": 56.407586533935955,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:SNytHbntWlPvKRYzliR0f",
      "typeName": "shape"
    },
    {
      "x": 2892.1773082104787,
      "y": 8.592361856179878,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 322.51815218073665,
        "h": 56.407586533935955,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "id": "shape:qN0-ytbZ9Ddc5ql0C9YXt",
      "typeName": "shape"
    },
    {
      "x": -208.80604692263591,
      "y": 831.5357381251022,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 118.76403729756231,
        "h": 56.407586533935955,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:XK2CJaOIzARASwvSgveTs",
      "typeName": "shape"
    },
    {
      "x": 708.2896873153277,
      "y": 829.8444664652397,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 95.32154142085965,
        "h": 56.407586533935955,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aO",
      "id": "shape:QmnCtPiuhCdgSxiz8jZl8",
      "typeName": "shape"
    },
    {
      "x": 1642.4452052527743,
      "y": 745.1632297914285,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 217.2989948721605,
        "h": 56.407586533935955,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "id": "shape:GGgZkyNXNWzk6FJX4lkYf",
      "typeName": "shape"
    },
    {
      "x": 2913.2667304734596,
      "y": 825.586873895412,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 301.28901617194134,
        "h": 56.407586533935955,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQ",
      "id": "shape:GjXgyMpi0x94iawIXqn74",
      "typeName": "shape"
    },
    {
      "x": -309.66466469078455,
      "y": 1307.1865899044433,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 61.41522131813748,
        "h": 58.017971288326635,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aX",
      "id": "shape:1aDnUzN6P_nEi-HKkKYNK",
      "typeName": "shape"
    },
    {
      "x": -359.1375008115542,
      "y": 1287.0304062841878,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 560.3550676876617,
        "h": 353.0934024490335,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dashed",
        "size": "m",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aS",
      "id": "shape:0o2Tgb6hNqu7s31gzyCfM",
      "typeName": "shape"
    },
    {
      "x": -221.6592612509372,
      "y": 1313.803219504713,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 411.40625,
        "text": "Abstract Base Class",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aT",
      "id": "shape:PweYbg7sYc0LGTM4r4t0F",
      "typeName": "shape"
    },
    {
      "x": -310.33381999968674,
      "y": 1393.1693704208446,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 61.41522131813748,
        "h": 58.017971288326635,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aY",
      "id": "shape:YFEFsJEjwIzQ116onkza5",
      "typeName": "shape"
    },
    {
      "x": -222.32841655983938,
      "y": 1399.7860000211144,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 195.40625,
        "text": "Interface",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aU",
      "id": "shape:cKSYhe5TrKzVxd02k1PRF",
      "typeName": "shape"
    },
    {
      "x": -309.392590554198,
      "y": 1474.0489225374863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 61.41522131813748,
        "h": 58.017971288326635,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aZ",
      "id": "shape:5qQvILXGjSkQ-dLDCqwGh",
      "typeName": "shape"
    },
    {
      "x": -221.38718711435067,
      "y": 1480.665552137756,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 303.40625,
        "text": "Concrete Class",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aV",
      "id": "shape:wJM8yzMluwbsML4BD1jyy",
      "typeName": "shape"
    },
    {
      "x": -304.8188037175264,
      "y": 1584.7095625777943,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aW",
      "props": {
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 54.58395448330202,
          "y": -0.2206006512865315
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:AA-qBptlXZoJFrEN8vnI6",
      "typeName": "shape"
    },
    {
      "x": -223.15934567968483,
      "y": 1555.6771269301794,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 281.8046875,
        "text": "Inherits From",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aVV",
      "id": "shape:_QNQvyfx3scpCwQrZWV1N",
      "typeName": "shape"
    }
  ]
}